{
  "name": "Unswayed",
  "version_number": "1.0.4",
  "website_url": "https://github.com/djcdevelopment/deepnorthtesting",
  "description": "Valheim 1.0-1.0.17 camera and locomotion stabilizer for stride bobbing, shake, and close-quarters camera crushing.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
